<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stop_light">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
