<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name="user_camera">
        <pose>311.11 -160.80 21.48 0 0.36 2.41</pose>
      </camera>

    </gui>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://raceway</uri>
    </include>

    <model name="prius_hybrid">
      <pose>286.74 -143.32 7.42 0 0 -2.228</pose>
      <include>
        <uri>model://prius_hybrid</uri>
      </include>

      <link name="camera_link">
        <pose>0.30 -0.18 1.3 0 0 -1.5707</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="wideanglecamera">
          <camera>
            <horizontal_fov>2.09</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>2.09</cutoff_angle>
              <env_texture_size>1024</env_texture_size>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
        </sensor>
      </link>
      <joint name="camera_joint" type="fixed">
        <parent>prius_hybrid::chassis</parent>
        <child>camera_link</child>
      </joint>

      <plugin name='priusHybrid' filename='libPriusHybridPlugin.so'>
        <front_left_wheel>prius_hybrid::front_left_wheel_joint</front_left_wheel>
        <front_right_wheel>prius_hybrid::front_right_wheel_joint</front_right_wheel>
        <front_left_wheel_steering>prius_hybrid::front_left_steering_joint</front_left_wheel_steering>
        <front_right_wheel_steering>prius_hybrid::front_right_steering_joint</front_right_wheel_steering>
        <back_left_wheel>prius_hybrid::rear_left_wheel_joint</back_left_wheel>
        <back_right_wheel>prius_hybrid::rear_right_wheel_joint</back_right_wheel>
        <steering_wheel>prius_hybrid::steering_joint</steering_wheel>
        <front_torque>1000</front_torque>
        <back_torque>0</back_torque>
        <front_brake_torque>2000</front_brake_torque>
        <back_brake_torque>2000</back_brake_torque>
        <max_speed>27.78</max_speed>
        <max_steer>0.6458</max_steer>
        <min_brake_percent>0.04</min_brake_percent>
        <flwheel_steering_p_gain>500</flwheel_steering_p_gain>
        <frwheel_steering_p_gain>500</frwheel_steering_p_gain>
        <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
        <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
        <flwheel_steering_d_gain>50</flwheel_steering_d_gain>
        <frwheel_steering_d_gain>50</frwheel_steering_d_gain>
      </plugin>
    </model>
  </world>
</sdf>
