<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name="user_camera">
        <pose>-3.04 -56 16.24 0 0.48 2.72</pose>
      </camera>

    </gui>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sonoma_raceway_box</uri>
    </include>

    <model name="prius_hybrid">
      <pose>-28.14 -44.24 0.24 0 0 -1.91</pose>
      <include>
        <uri>model://prius_hybrid</uri>
      </include>

      <plugin name='priusHybrid' filename='libPriusHybridPlugin.so'>
        <front_left_wheel>prius_hybrid::front_left_wheel_joint</front_left_wheel>
        <front_right_wheel>prius_hybrid::front_right_wheel_joint</front_right_wheel>
        <front_left_wheel_steering>prius_hybrid::front_left_steering_joint</front_left_wheel_steering>
        <front_right_wheel_steering>prius_hybrid::front_right_steering_joint</front_right_wheel_steering>
        <back_left_wheel>prius_hybrid::rear_left_wheel_joint</back_left_wheel>
        <back_right_wheel>prius_hybrid::rear_right_wheel_joint</back_right_wheel>
        <steering_wheel>prius_hybrid::steering_joint</steering_wheel>
        <front_torque>1000</front_torque>
        <back_torque>0</back_torque>
        <front_brake_torque>2000</front_brake_torque>
        <back_brake_torque>2000</back_brake_torque>
        <!-- 180 km/hr ~= 50 m/s -->
        <!-- <max_speed>50</max_speed> -->
        <!-- 100 km/hr ~= 27.28 m/s -->
        <max_speed>27.78</max_speed>
        <!-- 37 deg ~= 0.6458 rad -->
        <max_steer>0.6458</max_steer>
        <min_brake_percent>0.04</min_brake_percent>
        <flwheel_steering_p_gain>500</flwheel_steering_p_gain>
        <frwheel_steering_p_gain>500</frwheel_steering_p_gain>
        <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
        <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
        <flwheel_steering_d_gain>50</flwheel_steering_d_gain>
        <frwheel_steering_d_gain>50</frwheel_steering_d_gain>
      </plugin>

    </model>

  </world>
</sdf>
