<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name="user_camera">
        <pose>89.90 -309.03 10.39 0 0.24 1.63</pose>
      </camera>

    </gui>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sonoma_raceway_box</uri>
    </include>

    <model name="prius_hybrid">
      <pose>89.90 -282.78 0.24 0 0 3.14</pose>
      <include>
        <uri>model://prius_hybrid</uri>
      </include>

      <link name="camera_link">
        <pose>0.30 -0.18 1.3 0 0 -1.5707</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="wideanglecamera">
          <camera>
            <horizontal_fov>2.09</horizontal_fov>
            <image>
              <width>1280</width>
              <height>960</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>2.09</cutoff_angle>
              <env_texture_size>1024</env_texture_size>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
        </sensor>
      </link>
      <joint name="camera_joint" type="fixed">
        <parent>prius_hybrid::chassis</parent>
        <child>camera_link</child>
      </joint>
    </model>

  </world>
</sdf>
